#!/usr/bin/fift -s
"TonUtil.fif" include
"Asm.fif" include





"EQART9XH37phxxDoNGmcKc7t9AS4iR76HPj2Oj0dgSY824RZ"
$>smca 0= abort"bad address"
=: owner_flags
=: owner_addr
=: owner_wc

owner_wc owner_addr owner_flags smca>$ =: address

address .dump cr

owner_addr .dump cr

42 emit cr

char * .dump cr

64 8 i>B .dump cr


"aHR0cHMlM0ElMkYlMkZpcGZzLmlvJTJGaXBmcyUyRlFtY25LeDhjRmN1V1JKeHM0cmo3cUw1M3dVb2hIZmlUY1p1ckhmeHZmaGZub1g=" =: x
x base64>B .dump cr


// Gram utilities
1000000000 constant Gram1
{ Gram1 swap */r } : Gram1*/
{ Gram1 * } : Gram1*
{ (number) dup { 1- ' Gram1*/ ' Gram1* cond true } if
} : $>GR?
// ( S -- nanograms )
{ $>GR? not abort"not a valid Gram amount"
} : $>GR
{ bl word $>GR 1 'nop } ::_ GR$
// ( nanograms -- S )

"2" $>GR =: amount

1000000000 constant Gram1

cr cr

<b 
    3 Gram,
b> .dump cr cr

"simple-wallet.addr" load-address 2=: wallet_addr

cr ."Address:" cr wallet_addr 6 .Addr cr cr

wallet_addr .dump cr cr

"kQBJFPYszTiUfz0U7yzx5ENUx1DeypLVtvIYKv1ngnsw7v_0" $>smca 0= abort"bad address"
=: owner_flags
=: owner_addr
=: owner_wc

owner_wc .dump cr
owner_addr .dump cr
owner_flags .dump cr cr

"EQBJFPYszTiUfz0U7yzx5ENUx1DeypLVtvIYKv1ngnsw7kR-" $>smca 0= abort"bad address"
=: owner_flags
=: owner_addr
=: owner_wc

owner_wc .dump cr
owner_addr .dump cr
owner_flags .dump cr cr

.">>>>>>>>>>>" cr cr


{ base64>B 32 B| 
  dup Blen { 32 B>i@ } { drop Basechain } cond
  swap 256 B>u@
} : load-address-fromb64

// "gBntQMBgfnb7aEQweH0Ji1heRiKV9SImje1JK0W3fB+HYA==" load-address-fromb64 .dump

<b
    "gBntQMBgfnb7aEQweH0Ji1heRiKV9SImje1JK0W3fB+HYA==" base64>B B,
b> dup dup <s 
3 u@ .dump cr <s
8 i@ .dump cr <s
256 u@ .dump cr cr


/*
 3 B| 8 B| 256 B|
=: _
=: nft_addr
=: nft_wc
=: nft_flags

nft_wc .dump cr
nft_addr .dump cr
nft_flags .dump cr cr
*/


"kQAWYHnDf8qmG9mC1CGD1Svf9_9OjWpDgL9EU2fgsTrfHyNM"  $>smca 0= abort"bad address"
=: nft_flags
=: nft_addr
=: nft_wc

nft_wc .dump cr
nft_addr .dump cr
nft_flags .dump cr cr

0 nft_addr 4 smca>$ .dump cr
0 nft_addr 2 smca>$ .dump cr
0 nft_addr 0 smca>$ .dump cr cr